<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="answerCell" rowHeight="150" id="KGk-i7-Jjw" customClass="AnswerViewCell" customModule="Team1_QuizApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZi-Y6-X6c">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="95"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfN-gg-ZDe">
                                <rect key="frame" x="10" y="10" width="331" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="E4s-Dj-S3j">
                                        <rect key="frame" x="10" y="10" width="30" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="VAh-wL-SOL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEa-2p-YaU">
                                        <rect key="frame" x="50" y="10" width="271" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wEa-2p-YaU" firstAttribute="leading" secondItem="E4s-Dj-S3j" secondAttribute="trailing" constant="10" id="4wP-VC-NXg"/>
                                    <constraint firstItem="E4s-Dj-S3j" firstAttribute="top" secondItem="EfN-gg-ZDe" secondAttribute="top" constant="10" id="ANt-qb-hta"/>
                                    <constraint firstItem="wEa-2p-YaU" firstAttribute="top" secondItem="EfN-gg-ZDe" secondAttribute="top" constant="10" id="Km2-jF-EDI"/>
                                    <constraint firstAttribute="trailing" secondItem="wEa-2p-YaU" secondAttribute="trailing" constant="10" id="Qsh-p6-JLb"/>
                                    <constraint firstItem="E4s-Dj-S3j" firstAttribute="leading" secondItem="EfN-gg-ZDe" secondAttribute="leading" constant="10" id="blI-B6-bjX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EfN-gg-ZDe" firstAttribute="leading" secondItem="wZi-Y6-X6c" secondAttribute="leading" constant="10" id="3lw-yz-BnE"/>
                            <constraint firstAttribute="bottom" secondItem="wEa-2p-YaU" secondAttribute="bottom" constant="20" id="AwE-QP-PXI"/>
                            <constraint firstAttribute="trailing" secondItem="EfN-gg-ZDe" secondAttribute="trailing" constant="10" id="Ljj-nL-aSK"/>
                            <constraint firstItem="EfN-gg-ZDe" firstAttribute="top" secondItem="wZi-Y6-X6c" secondAttribute="top" constant="10" id="Mt4-VH-ohf"/>
                            <constraint firstAttribute="bottom" secondItem="EfN-gg-ZDe" secondAttribute="bottom" constant="10" id="aup-Yl-SGR"/>
                            <constraint firstAttribute="bottom" secondItem="E4s-Dj-S3j" secondAttribute="bottom" constant="20" id="x2I-KP-a9r"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wZi-Y6-X6c" secondAttribute="bottom" id="FID-xL-Vmb"/>
                    <constraint firstItem="wZi-Y6-X6c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LSt-qC-WP1"/>
                    <constraint firstAttribute="trailing" secondItem="wZi-Y6-X6c" secondAttribute="trailing" id="YfQ-hf-Mvz"/>
                    <constraint firstItem="wZi-Y6-X6c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rjp-IO-dYs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="EfN-gg-ZDe" id="2KL-3n-dTN"/>
                <outlet property="imageCheckBox" destination="E4s-Dj-S3j" id="Aot-3m-3mh"/>
                <outlet property="lblChoice" destination="wEa-2p-YaU" id="Wl1-sc-1ia"/>
            </connections>
            <point key="canvasLocation" x="154.34782608695653" y="96.09375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="uncheck" width="512" height="512"/>
    </resources>
</document>
