<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="172" id="KGk-i7-Jjw" customClass="CategoryTableViewCell" customModule="Team1_QuizApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTK-zt-K6Y">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="172"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVa-Aw-439">
                                <rect key="frame" x="10" y="10" width="360" height="152"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4T5-Hm-FkN">
                                        <rect key="frame" x="140" y="0.0" width="220" height="152"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category" translatesAutoresizingMaskIntoConstraints="NO" id="cGL-tf-vd2">
                                                <rect key="frame" x="10" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3hM-ya-1Ux"/>
                                                    <constraint firstAttribute="width" constant="30" id="QHS-fp-XwY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="numberOfQuestion" translatesAutoresizingMaskIntoConstraints="NO" id="2WB-p2-ke5">
                                                <rect key="frame" x="10" y="65" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="dyg-JW-HLD"/>
                                                    <constraint firstAttribute="height" constant="30" id="ed7-7A-11B"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="fi5-xf-JVV">
                                                <rect key="frame" x="10" y="115" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9jY-lx-Mky"/>
                                                    <constraint firstAttribute="width" constant="30" id="sd7-Bv-uy3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUC-Yc-PNE">
                                                <rect key="frame" x="50" y="10" width="170" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="D5o-67-5gY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions: 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2z-xw-kBb">
                                                <rect key="frame" x="50" y="60" width="170" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ME1-t5-AzP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m7-M1-akW">
                                                <rect key="frame" x="50" y="110" width="170" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BDq-kq-afn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="YUC-Yc-PNE" firstAttribute="leading" secondItem="cGL-tf-vd2" secondAttribute="trailing" constant="10" id="0g4-ab-Wib"/>
                                            <constraint firstAttribute="trailing" secondItem="c2z-xw-kBb" secondAttribute="trailing" id="0gR-Na-Xai"/>
                                            <constraint firstItem="c2z-xw-kBb" firstAttribute="top" secondItem="YUC-Yc-PNE" secondAttribute="bottom" constant="10" id="1sH-6s-FXi"/>
                                            <constraint firstItem="2m7-M1-akW" firstAttribute="leading" secondItem="fi5-xf-JVV" secondAttribute="trailing" constant="10" id="5h3-O2-9JN"/>
                                            <constraint firstItem="YUC-Yc-PNE" firstAttribute="top" secondItem="4T5-Hm-FkN" secondAttribute="top" constant="10" id="8ae-6X-Bvc"/>
                                            <constraint firstItem="fi5-xf-JVV" firstAttribute="top" secondItem="2WB-p2-ke5" secondAttribute="bottom" constant="20" id="F1h-If-c8B"/>
                                            <constraint firstAttribute="trailing" secondItem="2m7-M1-akW" secondAttribute="trailing" id="OQ4-qX-87A"/>
                                            <constraint firstItem="cGL-tf-vd2" firstAttribute="leading" secondItem="4T5-Hm-FkN" secondAttribute="leading" constant="10" id="Svg-1b-DA4"/>
                                            <constraint firstItem="fi5-xf-JVV" firstAttribute="leading" secondItem="4T5-Hm-FkN" secondAttribute="leading" constant="10" id="aKP-fp-0P6"/>
                                            <constraint firstAttribute="trailing" secondItem="YUC-Yc-PNE" secondAttribute="trailing" id="ac7-Q7-S8h"/>
                                            <constraint firstItem="2m7-M1-akW" firstAttribute="top" secondItem="c2z-xw-kBb" secondAttribute="bottom" constant="10" id="oPW-mK-sHK"/>
                                            <constraint firstItem="c2z-xw-kBb" firstAttribute="leading" secondItem="2WB-p2-ke5" secondAttribute="trailing" constant="10" id="oRD-Dp-OvZ"/>
                                            <constraint firstItem="cGL-tf-vd2" firstAttribute="top" secondItem="4T5-Hm-FkN" secondAttribute="top" constant="15" id="tm9-U2-fJ7"/>
                                            <constraint firstItem="2WB-p2-ke5" firstAttribute="leading" secondItem="4T5-Hm-FkN" secondAttribute="leading" constant="10" id="w9b-bZ-zEY"/>
                                            <constraint firstItem="2WB-p2-ke5" firstAttribute="top" secondItem="cGL-tf-vd2" secondAttribute="bottom" constant="20" id="zic-wD-Mgn"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Civic Education" translatesAutoresizingMaskIntoConstraints="NO" id="97t-ep-8op">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="52Y-xw-9Pw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9977006316" green="0.69307890500000002" blue="0.79302038029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4T5-Hm-FkN" secondAttribute="trailing" id="GA8-6o-7fO"/>
                                    <constraint firstItem="97t-ep-8op" firstAttribute="leading" secondItem="VVa-Aw-439" secondAttribute="leading" id="LiY-Pz-snG"/>
                                    <constraint firstItem="4T5-Hm-FkN" firstAttribute="leading" secondItem="97t-ep-8op" secondAttribute="trailing" id="NZC-7m-maZ"/>
                                    <constraint firstItem="4T5-Hm-FkN" firstAttribute="top" secondItem="VVa-Aw-439" secondAttribute="top" id="NoS-IX-4PN"/>
                                    <constraint firstItem="97t-ep-8op" firstAttribute="top" secondItem="VVa-Aw-439" secondAttribute="top" id="RsS-U3-TJN"/>
                                    <constraint firstAttribute="bottom" secondItem="97t-ep-8op" secondAttribute="bottom" id="jHd-Vb-eCj"/>
                                    <constraint firstAttribute="bottom" secondItem="4T5-Hm-FkN" secondAttribute="bottom" id="unk-Dv-w7L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VVa-Aw-439" firstAttribute="leading" secondItem="iTK-zt-K6Y" secondAttribute="leading" constant="10" id="OwQ-KC-h80"/>
                            <constraint firstAttribute="bottom" secondItem="VVa-Aw-439" secondAttribute="bottom" constant="10" id="exH-CZ-HJ0"/>
                            <constraint firstAttribute="bottom" secondItem="2m7-M1-akW" secondAttribute="bottom" constant="12" id="f3Z-Q4-RVY"/>
                            <constraint firstItem="VVa-Aw-439" firstAttribute="top" secondItem="iTK-zt-K6Y" secondAttribute="top" constant="10" id="iQa-NY-a21"/>
                            <constraint firstAttribute="trailing" secondItem="VVa-Aw-439" secondAttribute="trailing" constant="10" id="j6i-ck-Ki2"/>
                            <constraint firstAttribute="bottom" secondItem="97t-ep-8op" secondAttribute="bottom" constant="10" id="mLt-Zu-Aqz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iTK-zt-K6Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7RU-o7-hIs"/>
                    <constraint firstAttribute="bottom" secondItem="iTK-zt-K6Y" secondAttribute="bottom" id="Md9-ge-9km"/>
                    <constraint firstItem="iTK-zt-K6Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RZH-II-ts7"/>
                    <constraint firstAttribute="trailing" secondItem="iTK-zt-K6Y" secondAttribute="trailing" id="azN-12-bIA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="VVa-Aw-439" id="h7Q-Ut-yns"/>
                <outlet property="imageCategory" destination="97t-ep-8op" id="6FO-Dl-aOm"/>
                <outlet property="lblCategory" destination="YUC-Yc-PNE" id="fjR-K0-vM2"/>
                <outlet property="lblNumberOfQuestion" destination="c2z-xw-kBb" id="pIs-I1-2kN"/>
                <outlet property="lblTime" destination="2m7-M1-akW" id="5GV-up-NaR"/>
            </connections>
            <point key="canvasLocation" x="175.36231884057972" y="180.80357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Civic Education" width="512" height="512"/>
        <image name="category" width="512" height="512"/>
        <image name="numberOfQuestion" width="512" height="512"/>
        <image name="time" width="512" height="512"/>
    </resources>
</document>
