<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ListQuestionHeaderView" customModule="Team1_QuizApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwT-Ti-j7T">
                    <rect key="frame" x="0.0" y="0.0" width="449" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXp-P9-4ir">
                            <rect key="frame" x="8" y="8" width="433" height="134"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your quiz will have 15 randomize questions from the following list." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jrK-Df-i7d">
                                    <rect key="frame" x="5" y="0.0" width="423" height="39"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baf-8G-Y1i">
                                    <rect key="frame" x="186.66666666666666" y="44" width="60" height="60"/>
                                    <accessibility key="accessibilityConfiguration" identifier="listQuestionHeader"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="L3f-Mc-WVB"/>
                                        <constraint firstAttribute="width" constant="60" id="zFU-kH-2F5"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="baf-8G-Y1i" firstAttribute="top" secondItem="jrK-Df-i7d" secondAttribute="bottom" constant="5" id="5eb-bB-IHn"/>
                                <constraint firstItem="jrK-Df-i7d" firstAttribute="leading" secondItem="cXp-P9-4ir" secondAttribute="leading" constant="5" id="8NS-XY-pJZ"/>
                                <constraint firstAttribute="width" constant="433" id="Es2-U2-Vih"/>
                                <constraint firstItem="baf-8G-Y1i" firstAttribute="centerX" secondItem="jrK-Df-i7d" secondAttribute="centerX" id="Owq-7b-Qv3"/>
                                <constraint firstItem="jrK-Df-i7d" firstAttribute="top" secondItem="cXp-P9-4ir" secondAttribute="top" id="aPs-5y-5Es"/>
                                <constraint firstAttribute="trailing" secondItem="jrK-Df-i7d" secondAttribute="trailing" constant="5" id="bmD-kF-uS9"/>
                                <constraint firstAttribute="bottom" secondItem="baf-8G-Y1i" secondAttribute="bottom" constant="30" id="m8h-9Q-lB7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="cXp-P9-4ir" firstAttribute="top" secondItem="BwT-Ti-j7T" secondAttribute="top" constant="8" id="0Sq-7K-GhR"/>
                        <constraint firstAttribute="bottom" secondItem="cXp-P9-4ir" secondAttribute="bottom" constant="8" id="YxL-bf-6IK"/>
                        <constraint firstItem="cXp-P9-4ir" firstAttribute="leading" secondItem="BwT-Ti-j7T" secondAttribute="leading" constant="8" id="i5L-1x-hu7"/>
                        <constraint firstAttribute="trailing" secondItem="cXp-P9-4ir" secondAttribute="trailing" constant="8" id="tdK-ZV-QiA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <accessibility key="accessibilityConfiguration" identifier="listQuestionHeader"/>
            <constraints>
                <constraint firstItem="BwT-Ti-j7T" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9Fq-63-DbA"/>
                <constraint firstItem="BwT-Ti-j7T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BgS-hm-alq"/>
                <constraint firstItem="BwT-Ti-j7T" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="RBN-qT-vnD"/>
                <constraint firstAttribute="bottom" secondItem="BwT-Ti-j7T" secondAttribute="bottom" id="b1d-AO-D1w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageCategory" destination="baf-8G-Y1i" id="wwY-Mp-z4o"/>
                <outlet property="lblNote" destination="jrK-Df-i7d" id="PtB-M3-AA5"/>
            </connections>
            <point key="canvasLocation" x="13.768115942028986" y="30.803571428571427"/>
        </view>
    </objects>
</document>
